## App port
PORT = 8000

## MongoDB URL
DATABASE_URL = mongodb+srv://seifeslam05:wAOCbymlbjPCVFpS@partyapp.n3uw1.mongodb.net/partyApp?retryWrites=true&w=majority&appName=partyApp
# DATABASE_URL = mongodb+srv://seifeslam05:<db_password>@partyapp.n3uw1.mongodb.net/?retryWrites=true&w=majority&appName=partyApp

# 
BASEURL = http://localhost:8000
JWT_SECRET = ayklam1234